DB_URI ="mongodb+srv://rubi:rubi@cluster0.264g2.mongodb.net/NewprojectEducation?retryWrites=true&w=majority"
MAIL_EMAIL ="alessandra7@ethereal.email"
MAIL_PASSWORD ="MrY27WKn8zBgKgd9Kq"
PORT=5000
TWILIO_ACCOUNT_SID=AC6f69748c6ed8f7321d9a7b36636914bc
TWILIO_AUTH_TOKEN=adfe0fa6923b90d811184a2d7007831f
